<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Explicitly exclude sensitive databases and prefs from automatic cloud backup -->
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="root" path="." />
</full-backup-content>
